set names utf8;
drop database if exists DB;
create database DB charset utf8;
use DB;
create table user
(
    user_id    int         primary key auto_increment,#用户编号
    user_name  varchar(40) null,#用户名
    user_pwd   varchar(40) null#用户密码
);
insert into user
values (null,'lkl','lkl');
insert into user
values (null,'chx','chx');
insert into user
values (null,'zyd','zyd');
create table classroom
(
    class_id   int         primary key,#教室编号
    class_loc  varchar(40) null,#教室位置
    class_type varchar(40) null,#教室类型
    class_max  int         null#教室最大容纳人数
);
insert into classroom
values (100,'三教','大教室',100);
insert into classroom
values (101,'三教','中教室',50);
insert into classroom
values (102,'三教','小教室',30);
insert into classroom
values (103,'三教','大教室',100);
insert into classroom
values (104,'三教','中教室',50);
insert into classroom
values (105,'四教','小教室',30);
insert into classroom
values (106,'四教','大教室',100);
insert into classroom
values (107,'四教','中教室',50);
insert into classroom
values (108,'四教','小教室',30);
insert into classroom
values (109,'四教','大教室',100);
create table course
(
    course_id      int         primary key,#课程编号
    course_name    varchar(40) null,#课程名
    course_teacher varchar(40) null,#授课教师
    course_max     int         null#课程最大选课人数
);
insert into course
values (111,'高等数学','教师A',300);
insert into course
values (222,'线性代数','教师B',200);
insert into course
values (333,'概率论与数理统计','教师C',100);
